# aaraar

./: .gitignore  404.html  CHANGELOG.md  CNAME  README.md  RELEASING.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  release.sh  settings.gradle.kts  sitemap.xml
.github/workflows/: ci.yml  deploy_docs.yml  publish.yml
aaraar-plugin/: build.gradle.kts
agp-compat/agp7/: build.gradle.kts  gradle.properties
agp-compat/agp8/: build.gradle.kts  gradle.properties
agp-compat/agp9/: build.gradle.kts  gradle.properties
agp-compat/base/: build.gradle.kts  gradle.properties
assets/favicons/: site.webmanifest
build-logic/: build.gradle.kts  settings.gradle.kts
changelog/: index.html
config/detekt/: detekt.yml
core/: build.gradle.kts  gradle.properties
docs/: changelog.md  index.md  installation.md  license.md  packaging.md  publishing-aar.md  publishing-jar.md  shading.md
fixtures/: build.gradle.kts
fixtures/src/nativelib/c/: tiny.c
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties
installation/: index.html
kdoc/: index.html  navigation.html  package-list
kdoc/aaraar/: package-list
kdoc/aaraar/sh.christian.aaraar/: index.html
kdoc/aaraar/sh.christian.aaraar.gradle/: api-jar-processor-from-class-name.html  artifact-archive-processor-from-class-name.html  index.html
kdoc/aaraar/sh.christian.aaraar.gradle.agp/: index.html
kdoc/aaraar/sh.christian.aaraar.gradle.agp/-agp-compat/: android.html  build-type-attribute.html  index.html  on-variants.html
kdoc/aaraar/sh.christian.aaraar.gradle.agp/-agp7/: -agp7.html  android.html  build-type-attribute.html  index.html  on-variants.html
kdoc/aaraar/sh.christian.aaraar.gradle.agp/-agp7-android-packaging/: -agp7-android-packaging.html  index.html  jni-libs.html  resources.html
kdoc/aaraar/sh.christian.aaraar.gradle.agp/-agp8/: -agp8.html  android.html  build-type-attribute.html  index.html  on-variants.html
kdoc/aaraar/sh.christian.aaraar.gradle.agp/-agp8-android-packaging/: -agp8-android-packaging.html  index.html  jni-libs.html  resources.html
kdoc/aaraar/sh.christian.aaraar.gradle.agp/-android-extension/: index.html  on-build-types.html  packaging-resource-excludes.html
kdoc/aaraar/sh.christian.aaraar.gradle.agp/-android-packaging/: index.html  jni-libs.html  resources.html
kdoc/aaraar/sh.christian.aaraar.gradle.agp/-android-variant/: build-type.html  compile-configuration.html  index.html  name.html  namespace.html  packaging.html  register-aar-transform.html  runtime-configuration.html  variant-name.html
kdoc/aaraar/sh.christian.aaraar.gradle/-aar-aar-extension/: -aar-aar-extension.html  add-post-processor-factory.html  api-jar-processor-factory.html  index.html  is-enabled-for-variant.html  keep-meta-files.html  packager-factory.html  post-processor-factories.html  set-api-jar-processor-factory.html  shading.html  variant-filter.html
kdoc/aaraar/sh.christian.aaraar.merger/: index.html
kdoc/aaraar/sh.christian.aaraar.merger.impl/: index.html
kdoc/aaraar/sh.christian.aaraar.model/: index.html
kdoc/aaraar/sh.christian.aaraar.model.classeditor/: index.html
kdoc/aaraar/sh.christian.aaraar.model.classeditor.types/: boolean-type.html  byte-type.html  char-type.html  class-type.html  double-type.html  float-type.html  index.html  int-type.html  long-type.html  object-type.html  short-type.html  string-type.html  void-type.html
kdoc/aaraar/sh.christian.aaraar.packaging/: artifact-archive-processor-from-class-name.html  index.html
kdoc/aaraar/sh.christian.aaraar.shading/: index.html
kdoc/aaraar/sh.christian.aaraar.shading.impl/: index.html
kdoc/aaraar/sh.christian.aaraar.utils/: aar-metadata-properties.html  android-manifest-xml.html  api-jar.html  assets.html  clases-jar.html  create-archive.html  index.html  jni.html  libs.html  lint-jar.html  navigation-json.html  open-archive.html  proguard-txt.html  public-txt.html  r-txt.html  res.html
kdoc/agp-compat/agp7/: index.html
kdoc/agp-compat/agp8/: index.html
kdoc/agp-compat/agp9/: index.html
kdoc/agp-compat/base/: index.html
kdoc/core/: index.html  navigation.html
kdoc/core/sh.christian.aaraar/: index.html
kdoc/core/sh.christian.aaraar.merger/: index.html
kdoc/core/sh.christian.aaraar.merger.impl/: index.html
kdoc/core/sh.christian.aaraar.model/: index.html
kdoc/core/sh.christian.aaraar.model.classeditor/: index.html
kdoc/core/sh.christian.aaraar.model.classeditor.types/: boolean-type.html  byte-type.html  char-type.html  class-type.html  double-type.html  float-type.html  index.html  int-type.html  long-type.html  object-type.html  short-type.html  string-type.html  void-type.html
kdoc/core/sh.christian.aaraar.shading/: index.html
kdoc/core/sh.christian.aaraar.shading.impl/: index.html
kdoc/core/sh.christian.aaraar.utils/: aar-metadata-properties.html  android-manifest-xml.html  api-jar.html  assets.html  clases-jar.html  create-archive.html  index.html  jni.html  libs.html  lint-jar.html  navigation-json.html  open-archive.html  proguard-txt.html  public-txt.html  r-txt.html  res.html
kdoc/gradle-plugin/: index.html
kdoc/gradle-plugin/sh.christian.aaraar.gradle/: index.html
kdoc/gradle-plugin/sh.christian.aaraar.packaging/: artifact-archive-processor-from-class-name.html  index.html
kdoc/scripts/: pages.json  sourceset_dependencies.js
license/: index.html
overrides/: main.html
packaging/: index.html
publishing-aar/: index.html
publishing-jar/: index.html
sample-lib/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample-lib/gradle/wrapper/: gradle-wrapper.properties
sample-lib/helper-library/: build.gradle
sample-lib/helper-library/src/debug/java/sh/christian/helperlib/: helper.kt
sample-lib/helper-library/src/main/java/sh/christian/helperlib/: helper.kt
sample-lib/helper-library/src/main/res/values/: strings.xml
sample-lib/helper-library/src/main/resources/: include-me.txt
sample-lib/helper-library/src/release/java/sh/christian/helperlib/: secrets.kt
search/: search_index.json
shading/: index.html
(+1773 files in other folders)
