pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven {
      url("https://s01.oss.sonatype.org/content/repositories/snapshots")
    }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven {
      url("https://s01.oss.sonatype.org/content/repositories/snapshots")
    }
  }
}

rootProject.name = "samplelib"

include ':library'
include ':helper-library'
