plugins {
  id "com.android.library"
  id "maven-publish"
}

group = "sh.christian.samplelib"
version = "1.0.0"

android {
  namespace "sh.christian.samplelib.helper"
  compileSdk 33

  defaultConfig {
    minSdk 24
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  buildFeatures {
    buildConfig true
  }

  packagingOptions {
    exclude "**/module-info.class"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

dependencies {
  api fileTree(dir: "libs", include: ["*.jar"])
  implementation "androidx.core:core-ktx:1.9.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"
}

afterEvaluate {
  publishing {
    publications {
      maven(MavenPublication) {
        from components.release
      }
    }
  }
}
